# Ingredient-Manager-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sjsu/hackathon/ingredient_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjsu/hackathon/ingredient_manager/: Account.java  Annotation.java  AnnotationDBHandler.java  CameraActivity.java  CheckListAdapter.java  CheckListCell.java  DBHandler.java  Data.java  DataListener.java  FavoriteItem.java  FavoriteItemHolder.java  FavoriteListAdapter.java  FavoritesFragment.java  FetchData.java  FirebaseUIActivity.java  IngredientCell.java  IngredientListAdapter.java  MainActivity.java  NewFragment.java  OtherRecipeCell.java  RecipeCell.java  RecipeIngredientListAdapter.java  RecipeInstructionListAdapter.java  RecipeList.java  RecipeListAdapter.java  ingredient_details.java  recipe_details.java
app/src/main/java/com/sjsu/hackathon/ingredient_manager/controller/: AddDefaultController.java  Chatgpt.java  Recipe.java  RecipeController.java
app/src/main/java/com/sjsu/hackathon/ingredient_manager/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/sjsu/hackathon/ingredient_manager/data/handler/: CategoryHandler.java  IngredientHandler.java  LocationHandler.java  RecipeHandler.java  UnitHandler.java  UserHandler.java
app/src/main/java/com/sjsu/hackathon/ingredient_manager/data/listener/: CategoryListener.java  ChatgptListener.java  DataListener.java  IngredientListener.java  LocationListener.java  RecipeListener.java  UnitListener.java  UserListener.java
app/src/main/java/com/sjsu/hackathon/ingredient_manager/models/: Category.java  Ingredient.java  Location.java  Unit.java
app/src/main/java/com/sjsu/hackathon/ingredient_manager/ui/: Constants.java  LogoutFragment.java
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  checklist_cell.xml  favorite_item.xml  fragment_account.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_home.xml  fragment_ingredient_details.xml  fragment_logout.xml  fragment_notifications.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  ingredient_cell.xml  location_item.xml  recipe_cell.xml  recipe_ingredient_cell.xml  recipe_instruction_cell.xml  unit_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sjsu/hackathon/ingredient_manager/: CategoryTest.java  ExampleUnitTest.java  IngredientTest.java  LocationTest.java  UnitTest.java
(+23 files in other folders)
