<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ingredient_details">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recipe_details_name"
            android:layout_width="235dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Name:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipe_details_servings"
            android:layout_width="235dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:text="Servings:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_details_name" />

        <TextView
            android:id="@+id/recipe_details_ingredients"
            android:layout_width="371dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:text="Ingredients:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_details_servings" />

        <TextView
            android:id="@+id/recipe_details_instructions"
            android:layout_width="373dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:text="Instructions:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredientList" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientList"
            android:layout_width="371dp"
            android:layout_height="209dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_details_ingredients" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/instructionList"
            android:layout_width="369dp"
            android:layout_height="313dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_details_instructions" />

        <Button
            android:id="@+id/recipe_details_save_btn"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:background="#000000"
            android:backgroundTint="#FF5722"
            android:drawableTint="#000000"
            android:foregroundTint="#FF5722"
            android:foregroundTintMode="add"
            android:text="Save"
            android:textColorHint="#000000"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>